# Selenium-testing-with-TestNG-and-ReportNG

./: README.md
selenium_test/: pom.xml
selenium_test/src/main/java/: testng.xml
selenium_test/src/main/java/selenium/selenium_pages/: FilePage.java  HomePage.java  MainPage.java  SignInPage.java  SignUpPage.java
selenium_test/src/main/java/selenium_test/: App_Test.java  FilePageTest.java  HomePageTest.java  MainPageTest.java  SignInPageTest.java  SignupPageTest.java  TestHelper.java
